@import url('../css/custom.css');

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.menu-icon {
  position: fixed;
  /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light-green);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--color-dim-blue);
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.header__avatar {
  width: 50px;
  margin-top: 7px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  /* Needs to sit above the hamburger menu icon */
  background-color: var(--main-bg-color);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: var(--color-green);
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: var(--color-blue);
  font-weight: bold;
}

.sidenav__list-item:hover,
.list__item-active {
  background-color: var(--color-dim-blue);
  color: var(--color-white);
  cursor: pointer;
  border-bottom: 5px solid #fff;
}

.main {
  grid-area: main;
  background-color: var(--main-bg-color);
}


.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 250px;
  color: var(--color-white);
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/bulletin-board.jpg");
}

.main-header__intro-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  /* Mobile-first; break out to row on medium + screens */
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 50px 30px;
  background: rgba(255, 255, 255, 0.12);
  font-size: 26px;
  letter-spacing: 1px;
}

.main-header__welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__welcome-title {
  margin-bottom: 8px;
  font-size: 26px;
}

.main-header__welcome-subtitle {
  font-size: 18px;
}

/* Main header quick view update items */
.quickview {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 60px;
}

.quickview__item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.quickview__item-total {
  margin-bottom: 2px;
  font-size: 32px;
}

.quickview__item-description {
  font-size: 16px;
  text-align: center;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
  background-color: var(--color-dim-blue);
  opacity: 0.8;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
}

.card__item {
  background-color: var(--color-white);
  padding: 10px;
  transform: translateY(0);
  transition: all 0.3s;
  border-radius: 10px;
  border-bottom: solid 5px var(--color-blue);
}

.card__item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--color-dim-blue);
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {

  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__account {
    margin-left: 15px;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {

  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}